<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度换肤</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: teal;
            /* background-image:  url(./img/taobao1.jpg); */
        }
        div{
            height: 600px;
            width:  100%;
            margin-top: 100px;
        }
        ul{
            position: relative;
            left: 600px;
        }
        li{
            padding: 2px;
            /* vertical-align: middle; */
            list-style: none;
            /* display: inline-block; */
            float: left;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <ul class="baidu">
            <li><img src="./img/wrong.jpg" alt=""></li>
            <li><img src="./img/fork.jpg" alt=""></li>
            <li><img src="./img/close.jpg" alt=""></li>
        </ul>
    </div>

    <script>
        var imgs = document.querySelector('.baidu').querySelectorAll('img');
        for(var i = 0;i<imgs.length;i++){
            imgs[i].onclick = function(){
                document.body.style.backgroundImage = 'url(' + this.src + ')';
                //this.src可直接调用
            }
        }
        
    </script>
</body>
</html>